en xsi:type="basic:PartSashContainer" xmi:id="_70-aVcSHEee3Ac8GHUhRfg" selectedElement="_70-aVsSHEee3Ac8GHUhRfg" horizontal="true">
            <children xsi:type="basic:PartStack" xmi:id="_70-aVsSHEee3Ac8GHUhRfg" elementId="topLeft" containerData="2500" selectedElement="_70-aV8SHEee3Ac8GHUhRfg">
              <tags>active</tags>
              <children xsi:type="advanced:Placeholder" xmi:id="_70-aV8SHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.navigator.ProjectExplorer" ref="_70-b18SHEee3Ac8GHUhRfg"/>
              <children xsi:type="advanced:Placeholder" xmi:id="_70-aWMSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.ResourceNavigator" toBeRendered="false" ref="_70-cScSHEee3Ac8GHUhRfg"/>
              <children xsi:type="advanced:Placeholder" xmi:id="_70-aWcSHEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered="false" ref="_70-cTMSHEee3Ac8GHUhRfg"/>
              <children xsi:type="advanced:Placeholder" xmi:id="_70-aWsSHEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.PackagesView" toBeRendered="false" ref="_70-cTcSHEee3Ac8GHUhRfg"/>
            </children>
            <children xsi:type="basic:PartSashContainer" xmi:id="_70-aW8SHEee3Ac8GHUhRfg" containerData="7500" selectedElement="_70-aYcSHEee3Ac8GHUhRfg">
              <children xsi:type="basic:PartSashContainer" xmi:id="_70-aXMSHEee3Ac8GHUhRfg" containerData="6018" selectedElement="_70-aXcSHEee3Ac8GHUhRfg" horizontal="true">
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aXcSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.editorss" containerData="7000" ref="_70-b1cSHEee3Ac8GHUhRfg"/>
                <children xsi:type="basic:PartStack" xmi:id="_70-aXsSHEee3Ac8GHUhRfg" elementId="topRight" containerData="3000" selectedElement="_70-aX8SHEee3Ac8GHUhRfg">
                  <children xsi:type="advanced:Placeholder" xmi:id="_70-aX8SHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.ContentOutline" ref="_70-cdsSHEee3Ac8GHUhRfg"/>
                  <children xsi:type="advanced:Placeholder" xmi:id="_70-aYMSHEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.views.tasks" ref="_70-cg8SHEee3Ac8GHUhRfg"/>
                </children>
              </children>
              <children xsi:type="basic:PartStack" xmi:id="_70-aYcSHEee3Ac8GHUhRfg" elementId="bottomRight" containerData="3982" selectedElement="_70-aacSHEee3Ac8GHUhRfg">
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aYsSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.AllMarkersView" toBeRendered="false" ref="_70-cTsSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aY8SHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.PropertySheet" toBeRendered="false" ref="_70-cUcSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aZMSHEee3Ac8GHUhRfg" elementId="org.eclipse.wst.server.ui.ServersView" toBeRendered="false" ref="_70-cVMSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aZcSHEee3Ac8GHUhRfg" elementId="org.eclipse.datatools.connectivity.DataSourceExplorerNavigator" toBeRendered="false" ref="_70-cV8SHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aZsSHEee3Ac8GHUhRfg" elementId="org.eclipse.wst.common.snippets.internal.ui.SnippetsView" toBeRendered="false" ref="_70-cWsSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aZ8SHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.ProblemView" toBeRendered="false" ref="_70-cXcSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aaMSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.TaskList" toBeRendered="false" ref="_70-cYMSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aacSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.console.ConsoleView" ref="_70-cYcSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aasSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.BookmarkView" toBeRendered="false" ref="_70-cc8SHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-aa8SHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.views.ProgressView" toBeRendered="false" ref="_70-cdMSHEee3Ac8GHUhRfg"/>
                <children xsi:type="advanced:Placeholder" xmi:id="_70-abMSHEee3Ac8GHUhRfg" elementId="org.eclipse.search.ui.views.SearchView" toBeRendered="false" ref="_70-cdcSHEee3Ac8GHUhRfg"/>
              </children>
            </children>
          </children>
        </children>
        <children xsi:type="advanced:Perspective" xmi:id="_70-abcSHEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.JavaPerspective" selectedElement="_70-absSHEee3Ac8GHUhRfg" label="Java" iconURI="platform:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png">
          <persistedState key="p