n xsi:type="menu:DirectToolItem" xmi:id="_70-dVMSHEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.actions.CoverageDropDownAction">
          <tags>Opaque</tags>
        </children>
        <children xsi:type="menu:DirectToolItem" xmi:id="_70-dVcSHEee3Ac8GHUhRfg" elementId="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar">
          <tags>Opaque</tags>
        </children>
      </children>
      <children xsi:type="menu:ToolBar" xmi:id="_70-dVsSHEee3Ac8GHUhRfg" elementId="org.eclipse.jst.j2ee.J2eeMainActionSet">
        <tags>Draggable</tags>
        <children xsi:type="menu:DirectToolItem" xmi:id="_70-dV8SHEee3Ac8GHUhRfg" elementId="J2EEMain">
          <tags>Opaque</tags>
        </children>
        <children xsi:type="menu:DirectToolItem" xmi:id="_70-dWMSHEee3Ac8GHUhRfg" elementId="org.eclipse.jst.j2ee.internal.actions.NewJava