c8GHUhRfg"/>
  <commands xmi:id="_noxydcSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.write.access.in.working.set" commandName="Write Access in Working Set" description="Search for write references to the selected element in a working set" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxydsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.read.access.in.hierarchy" commandName="Read Access in Hierarchy" description="Search for read references of the selected element in its hierarchy" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyd8SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.pull.up" commandName="Pull Up" description="Move members to a superclass" category="_nox3TcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyeMSPEee3Ac8GHUhRfg" elementId="org.eclipse.debug.ui.commands.ToggleLineBreakpoint" commandName="Toggle Line Breakpoint" description="Creates or removes a line breakpoint" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyecSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.command.searchForTask" commandName="Search Repository for Task" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyesSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.folding.collapseMembers" commandName="Collapse Members" description="Collapse all members" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxye8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.correction.addImport" commandName="Quick Fix - Add import" description="Invokes quick assist and selects 'Add import'" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyfMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.write.access.in.project" commandName="Write Access in Project" description="Search for write references to the selected element in the enclosing project" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyfcSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.internal.reflog.CheckoutCommand" commandName="Check Out" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyfsSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.move" commandName="Move..." description="Move the selected item" category="_nox3P8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyf8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.refactor.migrate.jar" commandName="Migrate JAR File" description="Migrate a JAR File to a new version" category="_nox3W8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxygMSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.command.maximizePart" commandName="Maximize Part" description="Maximize Part" category="_nox3UcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxygcSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.show.outline" commandName="Quick Outline" description="Show the quick outline for the editor input" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxygsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.commands.openElementInEditor" commandName="Open JavaScript Element" description="Open a JavaScript element in its editor" category="_nox3VMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxyg8SPEee3Ac8GHUhRfg" elementId="elementRef" name="JavaScript element reference" typeId="org.eclipse.wst.jsdt.ui.commands.javaElementReference" optional="false"/>
  </commands>
  <commands xmi:id="_noxyhMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.TypesView" commandName="JavaScript Types" description="Show the Types view" category="_nox3T8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyhcSPEee3Ac8GHUhRfg" elementId="org.eclipse.cft.server.ui.internal.actions.showconsoleviewercommand" commandName="Show Recent Logs" description="Show Recent Logs" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyhsSPEee3Ac8GHUhRfg" elementId="org.eclipse.compare.ignoreWhiteSpace" commandName="Ignore White Space" description="Ignore white space where applicable" category="_nox3WMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyh8SPEee3Ac8GHUhRfg" elementId="org.eclipse.oomph.setup.editor.importProjects" commandName="Import Projects" category="_nox3U8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyiMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.write.access.in.hierarchy" commandName="Write Access in Hierarchy" description="Search for write references of the selected element in its hierarchy" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyicSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.hideUnusedElements" commandName="Hide Unused Elements" category="_nox3PsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyisSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.generate.constructor.using.fields" commandName="Generate Constructor using Fields" description="Choose fields to initialize and constructor from superclass to call " category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyi8SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.xml.ui.disable.grammar.constraints" commandName="Turn off Grammar Constraints" description="Turn off grammar Constraints" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyjMSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.commands.showElementInTypeHierarchyView" commandName="Show Java Element Type Hierarchy" description="Show a Java element in the Type Hierarchy view" category="_nox3VMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxyjcSPEee3Ac8GHUhRfg" elementId="elementRef" name="Java element reference" typeId="org.eclipse.jdt.ui.commands.javaElementReference" optional="false"/>
  </commands>
  <commands xmi:id="_noxyjsSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.navigate.goToResource" commandName="Go to" description="Go to a particular resource in the active view" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyj8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.open.super.implementation" commandName="Open Super Implementation" description="Open the Implementation in the Super Type" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxykMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.window.resetPerspective" commandName="Reset Perspective" description="Reset the current perspective to its default state" category="_nox3QMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxykcSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.wikitext.ui.quickOutlineCommand" commandName="Quick Outline" description="Open a popup dialog with a quick outline of the current document" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyksSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.references.in.project" commandName="References in Project" description="Search for references to the selected element in the enclosing project" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyk8SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.MembersView" commandName="JavaScript Members" description="Show the Members view" category="_nox3T8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxylMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.project.buildLast" commandName="Repeat Working Set Build" description="Repeat the last working set build" category="_nox3XsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxylcSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.project.buildProject" commandName="Build Project" description="Build the selected project" category="_nox3XsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxylsSPEee3Ac8GHUhRfg" elementId="org.eclipse.recommenders.utils.rcp.commands.openBrowser" commandName="Open a Web browser" category="_nox3TMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxyl8SPEee3Ac8GHUhRfg" elementId="org.eclipse.recommenders.utils.rcp.linkContribution.href" name="URI" optional="false"/>
  </commands>
  <commands xmi:id="_noxymMSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.discoveryWizardCommand" commandName="Discovery Wizard" description="shows the connector discovery wizard" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxymcSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.goto.textStart" commandName="Text Start" description="Go to the beginning of the text" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxymsSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.localJavaShortcut.coverage" commandName="Coverage Java Application" description="Coverage Java Application" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxym8SPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.paste" commandName="Paste" description="Paste from the clipboard" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxynMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.declarations.in.working.set" commandName="Declaration in Working Set" description="Search for declarations of the selected element in a working set" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyncSPEee3Ac8GHUhRfg" elementId="org.eclipse.oomph.setup.editor.refreshCache" commandName="Refresh Remote Cache" category="_nox3U8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxynsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.correction.qualifyField" commandName="Quick Fix - Qualify var access" description="Invokes quick assist and selects 'Qualify var access'" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyn8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.debug.ui.javaAppletShortcut.run" commandName="Run Java Applet" description="Run Java Applet" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyoMSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.exportSession" commandName="Export Session..." category="_nox3PsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyocSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.navigate.previous" commandName="Previous" description="Navigate to the previous item" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyosSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.scalaShortcut.coverage" commandName="Coverage Scala Application" description="Coverage Scala Application" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyo8SPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.clean" commandName="Clean..." category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxypMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.rename" commandName="Rename" description="Rename the selected item" category="_nox3P8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxypcSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.project.buildAll" commandName="Build All" description="Build all projects" category="_nox3XsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxypsSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.history.OpenInTextEditorCommand" commandName="Open in Text Editor" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyp8SPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.dumpExecutionData" commandName="Dump Execution Data" category="_nox3PsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyqMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.cut.line.to.beginning" commandName="Cut to Beginning of Line" description="Cut to the beginning of a line of text" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyqcSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.select.enclosing" commandName="Select Enclosing Element" description="Expand selection to include enclosing element" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyqsSPEee3Ac8GHUhRfg" elementId="org.eclipse.buildship.ui.commands.runtasks" commandName="Run Gradle Tasks" description="Runs all the selected Gradle tasks" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyq8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.toggleBreadcrumb" commandName="Toggle Java Editor Breadcrumb" description="Toggle the Java editor breadcrumb" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyrMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.editors.revisions.rendering.cycle" commandName="Cycle Revision Coloring Mode" description="Cycles through the available coloring modes for revisions" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyrcSPEee3Ac8GHUhRfg" elementId="org.eclipse.ant.ui.renameInFile" commandName="Rename In File" description="Renames all references within the same buildfile" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyrsSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.open.type.hierarchy" commandName="Open Type Hierarchy" description="Open a type hierarchy on the selected element" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyr8SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.debug.ui.script.opensource" commandName="Open Source" description="Shows the JavaScript source for the selected script element" category="_nox3VsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxysMSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.extract.interface" commandName="Extract Interface" description="Extract a set of members into a new interface and try to use the new interface" category="_nox3W8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyscSPEee3Ac8GHUhRfg" elementId="org.eclipse.ltk.ui.refactoring.commands.moveResources" commandName="Move Resources" description="Move the selected resources and notify LTK participants." category="_nox3ZMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyssSPEee3Ac8GHUhRfg" elementId="org.eclipse.m2e.actions.LifeCycleGenerateSources.run" commandName="Run Maven Generate Sources" description="Run Maven Generate Sources" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxys8SPEee3Ac8GHUhRfg" elementId="org.eclipse.debug.ui.commands.StepInto" commandName="Step Into" description="Step into" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxytMSPEee3Ac8GHUhRfg" elementId="org.eclipse.jst.ws.jaxws.ui.configure.handlers" commandName="Configure Handlers" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxytcSPEee3Ac8GHUhRfg" elementId="org.eclipse.e4.ui.importer.openDirectory" commandName="Open Projects from File System..." category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxytsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.sse.ui.structure.select.previous" commandName="Select Previous Element" description="Expand selection to include previous sibling" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyt8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.debug.ui.commands.AddExceptionBreakpoint" commandName="Add Java Exception Breakpoint" description="Add a Java exception breakpoint" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyuMSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.open.call.hierarchy" commandName="Open Call Hierarchy" description="Open a call hierarchy on the selected element" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyucSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.RepositoriesViewClearCredentials" commandName="Clear Credentials" category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyusSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.add.import" commandName="Add Import" description="Create import statement on selection" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyu8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.debug.ui.commands.ToggleTracepoint" commandName="Toggle Tracepoint" description="Creates or removes a tracepoint  " category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyvMSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.wikitext.ui.convertToMarkupCommand" commandName="Generate Markup" category="_nox3TMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxyvcSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.wikitext.ui.targetLanguage" name="TargetLanguage" optional="false"/>
  </commands>
  <commands xmi:id="_noxyvsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.add.unimplemented.constructors" commandName="Generate Constructors from Superclass" description="Evaluate and add constructors from superclass" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyv8SPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.command.showToolTip" commandName="Show Tooltip Description" category="_nox3O8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxywMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.debug.ui.breakpoint.properties" commandName="JavaScript Breakpoint Properties" description="View and edit the properties for a given JavaScript breakpoint" category="_nox3VsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxywcSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.junitShortcut.coverage" commandName="Coverage JUnit Test" description="Coverage JUnit Test" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxywsSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.context.ui.commands.task.copyContext" commandName="Copy Context" category="_nox3OcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyw8SPEee3Ac8GHUhRfg" elementId="org.eclipse.tm.terminal.view.ui.command.launchToolbar" commandName="Open Local Terminal on Selection" category="_nox3V8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyxMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.window.showViewMenu" commandName="Show View Menu" description="Show the view menu" category="_nox3QMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyxcSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.Commit" commandName="Commit..." category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyxsSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.inline" commandName="Inline" description="Inline a constant, local variable or method" category="_nox3W8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyx8SPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.shiftRight" commandName="Shift Right" description="Shift a block of text to the right" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyyMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.navigate.backwardHistory" commandName="Backward History" description="Move backward in the editor navigation history" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyycSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.search.implementors.in.working.set" commandName="Implementors in Working Set" description="Search for implementors of the selected interface in a working set" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyysSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.workbenchShortcut.coverage" commandName="Coverage Eclipse Application" description="Coverage Eclipse Application" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyy8SPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.removeTrailingWhitespace" commandName="Remove Trailing Whitespace" description="Removes the trailing whitespace of each line" category="_nox3P8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyzMSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.findIncremental" commandName="Incremental Find" description="Incremental find" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyzcSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.correction.inlineLocal.assist" commandName="Quick Assist - Inline local variable" description="Invokes quick assist and selects 'Inline local variable'" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyzsSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.convert.anonymous.to.nested" commandName="Convert Anonymous Class to Nested" description="Convert an anonymous class to a nested class" category="_nox3TcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxyz8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jpt.jpa.ui.newEntity" commandName="JPA Entity" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy0MSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.correction.assignToLocal.assist" commandName="Quick Assist - Assign to local variable" description="Invokes quick assist and selects 'Assign to local variable'" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy0cSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.ImportChangedProjectsCommandId" commandName="Import Changed Projects" description="Import or create in local Git repository" category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy0sSPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.commands.OpenCoverageConfiguration" commandName="Coverage..." description="Coverage..." category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy08SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.search.return.continue.targets" commandName="Search break/continue Target Occurrences in File" description="Search for break/continue target occurrences of a selected target name" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy1MSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.format" commandName="Format" description="Format the selected text" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy1cSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.change.type" commandName="Generalize Declared Type" description="Change the declaration of a selected variable to a more general type consistent with usage" category="_nox3TcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy1sSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" commandName="Generate Getters and Setters" description="Generate Getter and Setter methods for type's fields" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy18SPEee3Ac8GHUhRfg" elementId="org.eclipse.pde.ui.edit.text.format" commandName="Format Source" description="Format a PDE Source Page" category="_nox3SsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy2MSPEee3Ac8GHUhRfg" elementId="org.eclipse.datatools.sqltools.result.terminate" commandName="Terminate Result" category="_nox3QcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy2cSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.select.next" commandName="Select Next Element" description="Expand selection to include next sibling" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy2sSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.RepositoriesViewNewRemote" commandName="Create Remote..." category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy28SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.generate.hashcode.equals" commandName="Generate hashCode() and equals()" description="Generates hashCode() and equals() functions for the type" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy3MSPEee3Ac8GHUhRfg" elementId="org.eclipse.debug.ui.commands.Restart" commandName="Restart" description="Restart a process or debug target without terminating and re-launching" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy3cSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.delete.line" commandName="Delete Line" description="Delete a line of text" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy3sSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.organize.imports" commandName="Organize Imports" description="Evaluate all required imports and replace the current imports" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy38SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.remove.block.comment" commandName="Remove Block Comment" description="Remove the block comment enclosing the selection" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy4MSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.open.implementation" commandName="Open Implementation" description="Opens the Implementations of a method or a type in its hierarchy" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy4cSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.junit.gotoTest" commandName="Referring Tests" description="Referring Tests" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy4sSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.find.broken.nls.keys" commandName="Find Broken Externalized Strings" description="Finds undefined, duplicate and unused externalized string keys in property files" category="_nox3ZsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy48SPEee3Ac8GHUhRfg" elementId="org.eclipse.eclemma.ui.openSessionExecutionData" commandName="Open Execution Data" category="_nox3PsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy5MSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.commands.showElementInPackageView" commandName="Show Java Element in Package Explorer" description="Select Java element in the Package Explorer view" category="_nox3VMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxy5cSPEee3Ac8GHUhRfg" elementId="elementRef" name="Java element reference" typeId="org.eclipse.jdt.ui.commands.javaElementReference" optional="false"/>
  </commands>
  <commands xmi:id="_noxy5sSPEee3Ac8GHUhRfg" elementId="org.eclipse.oomph.setup.editor.performDropdown" commandName="Perform Dropdown" category="_nox3U8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy58SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.debug.ui.commands.InstanceCount" commandName="Instance Count" description="View the instance count of the selected type loaded in the target VM" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy6MSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.create.getter.setter" commandName="Generate Getters and Setters" description="Generate Getter and Setter functions for type's vars" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy6cSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.findReplace" commandName="Find and Replace" description="Find and replace text" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy6sSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.MergeTool" commandName="Merge Tool" category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy68SPEee3Ac8GHUhRfg" elementId="org.eclipse.pde.ui.addAllPluginsToJavaSearch" commandName="Add All Plug-ins to Java Search" description="Adds all plug-ins in the target platform to java search" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy7MSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.command.shareProject" commandName="Share with Git" description="Share the project using Git" category="_nox3TMSPEee3Ac8GHUhRfg">
    <parameters xmi:id="_noxy7cSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.command.projectNameParameter" name="Project" optional="false"/>
  </commands>
  <commands xmi:id="_noxy7sSPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.convert.anonymous.to.nested" commandName="Convert Anonymous Class to Nested" description="Convert an anonymous class to a nested class" category="_nox3W8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy78SPEee3Ac8GHUhRfg" elementId="org.eclipse.pde.ui.quickOutline" commandName="Quick Outline" description="Open a quick outline popup dialog for a given editor input" category="_nox3VMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy8MSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.window.fullscreenmode" commandName="Toggle Full Screen" description="Toggles the window between full screen and normal" category="_nox3QMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy8cSPEee3Ac8GHUhRfg" elementId="org.eclipse.equinox.p2.ui.sdk.installationDetails" commandName="Installation Details" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy8sSPEee3Ac8GHUhRfg" elementId="org.eclipse.team.ui.synchronizeAll" commandName="Synchronize..." description="Synchronize resources in the workspace with another location" category="_nox3TsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy88SPEee3Ac8GHUhRfg" elementId="org.eclipse.m2e.profiles.ui.commands.selectMavenProfileCommand" commandName="Select Maven Profiles" category="_nox3QMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy9MSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.window.nextEditor" commandName="Next Editor" description="Switch to the next editor" category="_nox3QMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy9cSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.internal.reflog.CopyCommand" commandName="Copy SHA-1" category="_nox3TMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy9sSPEee3Ac8GHUhRfg" elementId="org.eclipse.mylyn.tasks.ui.command.new.subtask" commandName="New Subtask" category="_nox3O8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy98SPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.JavaBrowsingPerspective" commandName="JavaScript Browsing" description="Show the JavaScript Browsing perspective" category="_nox3Y8SPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy-MSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.help.helpContents" commandName="Help Contents" description="Open the help contents" category="_nox3XcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy-cSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.remove.block.comment" commandName="Remove Block Comment" description="Remove the block comment enclosing the selection" category="_nox3OsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy-sSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.Reset" commandName="Reset..." category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy-8SPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.delete" commandName="Delete" description="Delete the selection" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy_MSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.text.delete.line.to.beginning" commandName="Delete to Beginning of Line" description="Delete to the beginning of a line of text" category="_nox3OMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy_cSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.RenameBranch" commandName="Rename Branch..." category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy_sSPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.team.Synchronize" commandName="Synchronize" category="_nox3YcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxy_8SPEee3Ac8GHUhRfg" elementId="org.eclipse.jdt.ui.edit.text.java.search.declarations.in.working.set" commandName="Declaration in Working Set" description="Search for declarations of the selected element in a working set" category="_nox3YMSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxzAMSPEee3Ac8GHUhRfg" elementId="org.eclipse.wst.jsdt.ui.edit.text.java.refactor.quickMenu" commandName="Show Refactor Quick Menu" description="Shows the refactor quick menu" category="_nox3TcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxzAcSPEee3Ac8GHUhRfg" elementId="org.eclipse.ui.edit.findPrevious" commandName="Find Previous" description="Find previous item" category="_nox3NcSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxzAsSPEee3Ac8GHUhRfg" elementId="org.eclipse.debug.ui.commands.ToggleBreakpoint" commandName="Toggle Breakpoint" description="Creates or removes a breakpoint" category="_nox3QsSPEee3Ac8GHUhRfg"/>
  <commands xmi:id="_noxzA8SPEee3Ac8GHUhRfg" elementId="org.eclipse.egit.ui.commit.Revert" commandName=