1505132397212	Delete element
1505132401693	Delete element
1505134587031	Delete element
1505140553690	Delete element
1505140576335	Copy package
1505140599201	Rename type 'MyTankGame_4'
1505206498895	Copy package
1505206521567	Rename type 'MyTankGame_5'
1505219389783	Copy package
1505219407891	Rename type 'MyTankGame_6'
1505220067028	Delete element
1505226794814	Copy package
1505226817985	Rename type 'MyTankGame_7'
1505228815461	Copy package
1505228839455	Rename type 'MyTankGame_8'
1505391502383	Copy package
1505391585908	Rename type 'MyTankGame_9'
1505486400279	Copy package
1505486418183	Rename type 'MyTankGame_10'
1505533196793	Copy package
1505533214152	Rename type 'MyTankGame_11'
1505546954178	Copy package
1505546971286	Rename type 'MyTankGame_12'
