1507001578641	Rename package 'com.jihekuangjia'
1507003154455	Rename package 'com.jihekuangjia_StudentShuzu'
1507194610405	Rename package 'com.collection.pojo'
1507194675688	Rename package 'exercise.collection.pojo'
1507195565246	Delete element
1507195574497	Rename package 'exercise.collection.Dao'
1507195581668	Rename package 'exercise.collection.Pojo'
1507195754974	Delete element
1507207091331	Copy packages
1507207111610	Delete elements
1507290811459	Copy compilation unit
1507291990639	Copy compilation unit
1507291996990	Copy compilation unit
1507387348429	Rename package 'com.map_LinkedHashMap'
1507387368927	Rename type 'Demo'
