1505704813799	Delete element
1505704848764	Copy package
1505704866469	Rename type 'MyTankGame_12'
1505724897666	Delete element
1505724923496	Copy package
1505724970469	Rename type 'MyTankGame_12'
1505733179405	Copy package
1505733192248	Rename type 'MyTankGame_13'
1505738376686	Delete element
1505738393039	Copy package
1505738414226	Rename type 'MyTankGame_14'
1505738513849	Delete element
1505789502505	Copy package
1505789521166	Rename type 'MyTankGame_14'
1505831941206	Copy package
1505831981637	Rename type 'MyTankGame_14'
